NODE_ENV=production
PORT=4000
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

EMAIL_USER=emilejoelson@gmail.com
EMAIL_PASS=xkpl aukx pana yniv
EMAIL_TO=joelsonemile.andriamihaja@edu.uiz.ac.ma

