NODE_ENV=production
PORT=4000

DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

EMAIL_USER=emilejoelson@gmail.com
EMAIL_PASSWORD=xkpl aukx pana yniv
RECIPIENT_EMAIL=joelsonemile.andriamihaja@edu.uiz.ac.ma

MONGO_URI=mongodb+srv://emilejoelson:kj4CICHtosKgluMZ@cluster0.i3iyk4h.mongodb.net/manage_candidature?retryWrites=true&w=majority
