NODE_ENV=production
PORT=4000
DB_USER=emilejoelson
DB_PASSWORD=kj4CICHtosKgluMZ

EMAIL_USER=emilejoelson@gmail.com
EMAIL_PASS=xkpl aukx pana yniv
EMAIL_TO=contact@consultcollab.com
API_KEY_ELEVEN_LABS= sk_a07734d1ef49f57912bf6fd03430e807ad1b0dba81e70c00
VOICE_ID_1 = JBFqnCBsd6RMkjVDRZzb
ELEVENLABS_API_KEY = 'sk_992fa5fb25d02ae4e8608e5e05e0c2cc5986cc60b6452dfa';
VOICE_ID_1 = 'JBFqnCBsd6RMkjVDRZzb';
VOICE_ID_2 = 'pFZP5JQG7iQjIQuC4Bku';
API_BASE_URL = 'https://api.elevenlabs.io/v1';

JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QwZDViMjhlMTM5NWQ3ZjBhNDg3NGUiLCJuYW1lIjoiQU5EUklBTUlIQUpBICBKb2Vsc29uIEVtaWxlIiwicm9sZXMiOlsidXNlciIsImFkbWluIl0sImlhdCI6MTc0MTc0MDgyMywiZXhwIjoxNzQxNzQ2MjIzfQ.kgvLZoNNwn85li7FqwjSSjz-izBzgXvqo_oP1xcj9K4
